<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网易云音乐</title>
	<style>
		*{
			padding: 0%;
			margin: 0%;
		}
		div.fixed {
		  position: fixed;
		  bottom: 50%;
		  right: 0%;
		}
		  .box{
			  background-color: #343434;
			  height: 50px;
			  width: 100%;
		  }
		  .logo{
			position: relative;
		  	left: 80px;
		  	top: 5px;
		  	float: left;
		  }
		.logo img{
			position: relative;
			left: 80px;
			top: 3px;
			float: left;
		}
		.logo h2{
			color: #ffffff;
			position: relative;
			left: 80px;
			top: 3px;
			float: left;
		}
		a{
		    text-decoration: none; 
		}
		a :hover{
			text-decoration: underline;
		}
		.box ul li{
		    height: 50px;
		    list-style: none;
		    line-height:50px;
		    font-size: 20px;
			margin-left: 10px;
		    float: left;
			position: relative;
			left: 152px;
		}
		.box ul li a{
		    display: block;
			padding: 0px 20px;
		    color: white;
		}
		li a :hover{
			text-decoration: underline;
		}
		       .search{
		           margin-left: 20px;
		           width: 150px;/*宽度要大于两个子盒子的宽度和，因为，行内块元素自己中间就有边距*/
		           height: 50px;
		           float: left;
				   position: relative;
				   left: 120px;
		       }
		       .search input{
		           width: 150px;
		           height: 30px;
		           border: 2px solid;
				    border-radius: 19px;  
		           border-right: 0;
		           margin-top: 8px;
		           padding-left: 15px;
		           color: gray;
		           font-size: 13px;
				   background-image: url('img/ico_search.png');
				   background-repeat: no-repeat;
				   background-size: 25px;
				   background-position:5px center;
				   padding:0 0 0 40px;
		       }
		       .search input:focus{
		           outline: medium;   /*去掉 input 的点击边框*/
		       }
			   .czz{
				   width: 100px;
				   height: 30px;
				   float: left;
				   position: relative;
				   left: 170px;
				   top: 7px;
				   border: solid #ffffff;
				   border-radius: 19px;
			   }
			   .czz span{
				   float: left;
				   color: #ffffff;
				   position: relative;
				   left: 12px;
				   top: 5px;
			   }
			   .dl{
				       width:50px;
				       height: 50px;
				       float: right;
				       line-height: 50px;
				       margin-right: 30px;
				   }
				   .dl a{
				       text-decoration: none;
				       font-size: 20px;
				       color: white;
				   } 
				   .de{
					   width: 100%;
					   height: 25px;
					   background-color:crimson;
				   }
				   .de ul li{
					   float: left;
				       list-style: none;
				       font-size: 10px;
					   margin-left: 150px;
					   position: relative;
					   left: 200px;
				   }
				   .de ul li a{
				       display: block;
					   margin-top: 3px;
				       color: white;
					   border:none;
					   border-radius: 19px;
				   }
				   .de ul li a .z{
					   display: none;
					   background: #000000;
					   border-radius: 50%;
					   width: 20px;
					   height: 20px;
					   top: 5px;
					   right: 0px;
					   position: absolute;
					   text-align: center;
					   color: #FFF;
					   z-index: 99999;
				   }
				   #max{
				     width: 100%;
				     height: 500px;
				     align-items: center;
				     margin: 5% auto;
				     margin-top: 0%;
					 background-image: url("img/1.jpg");
				   }
				   .q span{
					   font-size: 10px;
					   color: #ffffff;
					   float: right;
					   position: relative;
					   left: 688px;
					   top: 450px;
				   }
				   .q img{
					   float: right;
					   position: relative;
					   left: 438px;
					   top: 200px;
				   }
				   .re{
				     position: relative;
				     height: 400px;
				   }
				   .re ul{
				     list-style-type:none ;
				   }
				   .re ul>li{
				     width: 900px;
				     height: 300px;
				     position: absolute;
				     transition: 1s;
				     opacity: 0;
				   }
				   .re ul>li img{
				     width: 800px;
				     height: 500px;
					 position: relative;
					 left: 300px;
				     border-radius: 10%;
				     border: 15px solid #fffbd6;
				   }
				   #max ol {
				     position: relative;
				     display: grid;
				     grid-template-columns: repeat(5,75px);
				     grid-template-rows: auto;
				     grid-gap: 1em;gap: 1em;
				     float: right;
				     margin-top: 450px;
				     list-style: none;
				     top:0;left:0;
				   }
				   #max ol li {
				     width: 25px;
				     height: 10px;
				     font-size: 15px;
				     line-height: 20px;
				     float: left;
					 position: relative;
					 right: 540px;
				     text-align: center;
				     border-radius: 2em;
				     border: 5px solid #999999;
				   }
				   .a{
					   width: 900px;
					   height: 30px;
					   float: left;
					   padding-left: 100px;
				   }
				   .a li{
		            height: 30px;
					list-style: none;
					line-height:30px;
					font-size: 15px;
					margin-left: 50px;
					position: relative;
					left: 300px;
					float: left;
				   }
				   .a li span{
					   text-align: center;
					   margin-left: 25px;
				   }
				   .b{
					   float: left;
					   position: relative;
					   left: 250px;
					   top: 5px;
				   }
				   .b h2{
					   float: left;
					   position: relative;
					   left: 114px;
					   bottom: 7px;
				   }
				   .c{
					   float: right;
					   position: relative;
					   left: 100px;
					   top: 2px;
				   }
				   .c img{
				   		position: relative;
						left: 5px;
				   		top: 5px;
				   }
				   .d p{
					   color: crimson;
					   padding-left: 200px;
					   padding-right: 200px;
				   }
				   .teer{
					   width: 100%;
					   height: 300px;
				   }
				  div.gallery {
				    margin: 20px;
				    float: left;
				    width: 180px;
					position: relative;
					left: 350px;
					}
				  div.gallery:hover {
				    border: 1px solid #777;
				  }
				  
				  div.gallery img {
				    width: 100%;
				    height: auto;
				  }
				  
				  div.desc {
				    padding: 15px;
				    text-align: center;
				  }
				  .fm{
					  width: 100%;
					  height: 300px;
					  float: left;
				  }
				  .jmxl{
					  width: 1250px;
					  height: 250px;
					  background-image: url("img/coverall.png");
				      background-repeat: repeat;
				      background-position:350px -200px;
					  margin: auto;
					  text-align: center;
					  box-shadow: 10px 10px 5px grey;
				  }
				  .hb{
					  float: left;
					  margin: 40px;
					  position: relative;
					  left: 30px;
				  }
				  .bg{
					  margin: auto;
					  height: 500px;
					  width: 1000px;
					  position: relative;
					  left: 80px;
				  }
				  table {
				    border-collapse: collapse;
				    width: 1000px;
				    align-items: center;
				  }
				  
				  th, td {
				    text-align: left;
				    padding: 8px;
				  }
				  
				  tr:nth-child(even){background-color: #f2f2f2}
				  
				  }
				  ul{
				  	 list-style-type: none;
				  	  margin: 0;
				  	  padding: 0;
				  }
				  a{
				  	text-decoration: none;
				  	color: #000000;
				  }
				  .af h3{
				  	position: relative;
				  	left: 120px;
				  	bottom: 100px;
				  }
				  .af .aq{
				  	position: relative;
				  	left: 120px;
				  	bottom: 100px;
				  	}
				  td{
				  	position: relative;
				  	bottom: 60px;
				  	}
					.ah{
						box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
					}
					.bg span{
						color: red;
						margin-right: 10px;
						font-family: serif;
						font-size: 20px;
					}
					.bg h4{
						 white-space: nowrap;
					}
					.bg .bfq{
						color: #989898;
						position: relative;
						left:180px;
					}
					.zh{
						width: 1200px;
						height: 200px;
						background-color: #f2f2f2;
						margin: auto;
					}
					.zh ul li{
					    height: 50px;
					    list-style: none;
					    line-height:50px;
						margin-left: 10px;
					    float: left;
						position: relative;
						left: 180px;
						top: 50px;
					}
					.zh ul li a{
					    display: block;
						padding: 0px 20px;
					    color: black;
					}
					.zh span{
						position: relative;
						bottom: 50px;
					}
					.wz{
						position: relative;
						top: 100px;
						right: 450px;
					}
					.ol{
						width: 200px;
						height: 200px;
						float: right;
						position: relative;
						bottom: 50px;
						right: 50px;
					}
					.lo{
						width: 200px;
						height: 200px;
						float: right;
						position: relative;
						bottom: 50px;
						right: 80px;
						}
						.ol span{
							position: relative;
							bottom: 10px;
							left: 100px;
						}
						.lo span{
							position: relative;
							bottom: 10px;
							left: 100px;
						}
		    </style>
	  </head>
	  <body>
		  <div class="fixed">
		  <a href="javascript:scroll(0,0)"><img src="img/1.4.jpg"/></a>
		  </div>
		  <div class="box">
			  <div class="logo"><img src="img/favicon.ico"/> <h2>网易云音乐</h2></div>
			  <div>
	      <ul>
	          <li><a href="#">发现音乐</a></li>
	          <li><a href="h">我的音乐</a></li>
	          <li><a href="h">朋友</a></li>
	          <li><a href="h">商城</a></li>
	          <li><a href="h">音乐人</a></li>
	          <li><a href="h">朋友</a></li>
			  <li><a href="h">下载客户端</a></li>
			  </ul>
			  </div>
			  <div class="search">
			            <input type="text" value="音乐/视频/电台/用户">
			  </div>
			  <div class="czz"><span>创作者中心</span></div>
			  <div class="dl"><a href="#">登录</a></div>
			  </div>
			  <div class="de">
				  <ul>
				  <li><a href="#">推荐</a></li>
				  <li><a href="#">排行榜</a></li>
				  <li><a class="z" href="#">歌单</a></li>
				  <li><a href="#">主播电台</a></li>
				  <li><a href="#">歌手</a></li>
				  <li><a href="#">新碟上架</a></li>
				  </ul>
			  </div>
			      <div id="max">
			          <div class="re">
			              <ul>
			                  <li><img src="img/2.jpg" alt=""></li>
			                  <li><img src="img/109951164997254694.jpg" alt=""></li>
			                  <li><img src="img/109951164997714930.jpg" alt=""></li>
			                  <li><img src="img/109951164997709728.jpg" alt=""></li>
			                  <li><img src="img/榜单/1001809.jpg" alt=""></li>
			              </ul>
			              <ol>
			                  <li></li>
			                  <li></li>
			                  <li></li>
			                  <li></li>
			                  <li></li>
			              </ol>
						   <div class="q"><img src="img/1.6.jpg"/><span>pc 安卓 iphone WP iPad Mac 六大客户端</span></div>
			          </div>
			      </div>
			      <script>
			          window.onload = function(){
			    var box=this.document.getElementsByClassName("re")[0];
			    var lik=box.getElementsByTagName("li");
			    function fun(i,j){//转换图片函数，就是把透明度改了一下
			      lik[i].style.opacity=1;
			      lik[j].style.opacity=0;
			      lik[i+5].style.backgroundColor="#ffffff";//改一下小图标
			      lik[j+5].style.backgroundColor="#00000000"
			    }
			    fun(0,1);//初始化下
			    var i =0;
			    function auto(){//轮播循环函数
			      if(++i>=5){
			        i=0;
			        fun(0,4);
			      }
			      else fun(i,i-1);
			    }
			    timer=this.setInterval(auto,2000);
			    box.onmouseover = function () { //鼠标划上去，停止轮播
			      console.log('good');
			      clearInterval(timer);
			    }
			    box.onmouseout = function () { //鼠标划出，继续轮播
			      timer = setInterval(auto, 2000); //调用定时器
			    }
			    var j =0;
			    for(;j<5;j++){//点击小图标也可以转换图片
			      lik[j+5].ind=j;
			      lik[j+5].onclick=function(){
			        fun(this.ind,i)
			        i=this.ind;
			      }
			    }
			  }
			      </script>
				  <div class="a">
					  <div class="b"><img src="img/1.1.png"/><h2>热门推荐</h2></div>
					  <div>
						  <ul>
					  <li><a href="#">华语</a><span>|</span></li>
					  <li><a href="#">流行</a><span>|</span></li>
					  <li><a href="#">摇滚</a><span>|</span></li>
					  <li><a href="#">民瑶</a><span>|</span></li>
					  <li><a href="#">电子</a></li>
					  </ul>
					  </div>
					  <div class="c"><a href="#">更多</a><img src="img/1.2.png"/></div>
				  </div>
				  <div class="d"><p>—————————————————————————————————————————————————————————————————</p></div>
				  <div class="teer">
				  <div class="gallery">
				    <a target="_blank" href="#">
				      <img src="img/109951164629939904.jpg" alt="Cinque Terre" width="400" height="400">
				    </a>
				    <div class="desc">背对着夕阳，心事被拉长。我微笑着在疗伤</div>
				  </div>
				  
				  <div class="gallery">
				    <a target="_blank" href="../登录页面/index.html">
				      <img src="img/109951164722087155.jpg" alt="Forest" width="400" height="400">
				    </a>
				    <div class="desc">给我高高的飞起来呀</div>
				  </div>
				  
				  <div class="gallery">
				    <a target="_blank" href="#">
				      <img src="img/109951164987718943.jpg" alt="Northern Lights" width="400" height="400">
				    </a>
				    <div class="desc">继续唱，跟着唱，有梦不难，跟着我去闯</div>
				  </div>
				  
				  <div class="gallery">
				    <a target="_blank" href="#">
				      <img src="img/109951164952492569.jpg" alt="Mountains" width="400" height="400">
				    </a>
				    <div class="desc"><img src=""/>18年的夏天什么都好</div>
				  </div>
				  </div>
				  <div class="fm">
				  <div class="gallery">
				    <a target="_blank" href="#">
				      <img src="img/109951164951253559.jpg" alt="Cinque Terre" width="400" height="400">
				    </a>
				    <div class="desc">晚风吹动着竹林，月光拉长了息影，</div>
				  </div>
				  
				  <div class="gallery">
				    <a target="_blank" href="#">
				      <img src="img/109951164921274212.jpg" alt="Forest" width="400" height="400">
				    </a>
				    <div class="desc">天上银河在发光，地上风铃来歌唱</div>
				  </div>
				  
				  <div class="gallery">
				    <a target="_blank" href="img/109951164951253559.jpg">
				      <img src="img/109951164940536014.jpg" alt="Northern Lights" width="400" height="400">
				    </a>
				    <div class="desc">织女星 在远方，古老浪漫的神话</div>
				  </div>
				  
				  <div class="gallery">
				    <a target="_blank" href="img/109951164940536014.jpg">
				      <img src="img/109951164988371901.jpg" alt="Mountains" width="400" height="400">
				    </a>
				    <div class="desc">恋人手中樱花草，春在漫步的微笑</div>
				  </div>
				  </div>
				  <div class="a">
				 <div class="b"><img src="img/1.1.png"/><h2>新碟上架</h2></div>
				<div class="c"><a href="#">更多</a><img src="img/1.2.png"/></div>
				  </div>
				  <div class="d"><p>—————————————————————————————————————————————————————————————————</p></div>
				  <div class="jmxl">
					  <div class="hb">
					    <a target="_blank" href="img/109951164940536014.jpg">
					      <img src="img/新碟上架/1.jpg" alt="Cinque Terre" width="150" height="150">
					    </a>
					    <div><p>给我高高</p>飞起来呀</div>
					  </div>
					  
					  <div class="hb">
					    <a target="_blank" href="img/109951164940536014.jpg">
					      <img src="img/新碟上架/2.jpg" alt="Forest" width="150" height="150">
					    </a>
					    <div>彩虹海</div>
					  </div>
					  
					  <div class="hb">
					    <a target="_blank" href="img/109951164940536014.jpg">
					      <img src="img/新碟上架/3.jpg" alt="Northern Lights" width="150" height="150">
					    </a>
					    <div>雪流星</div>
					  </div>
					  
					  <div class="hb">
					    <a target="_blank" href="img/109951164940536014.jpg">
					      <img src="img/新碟上架/4.jpg" alt="Northern Lights" width="150" height="150">
					    </a>
					    <div>继续</div>
					  </div>
					  
					  <div class="hb">
					    <a target="_blank" href="img/109951164940536014.jpg">
					      <img src="img/109951164987718943.jpg" alt="Mountains" width="150" height="150">
					    </a>
					    <div><p>如果黑洞能吞噬一百亿个太阳</p>我就是那一百亿零一个太阳</div>
					  </div>
				  </div>
				  <div class="a">
				   <div class="b"><img src="img/1.1.png"/><h2>榜单</h2></div>
				  <div class="c"><a href="#">更多</a><img src="img/1.2.png"/></div>
				    </div>
				    <div class="d"><p>—————————————————————————————————————————————————————————————————</p></div>
					<div class="bg">
						<table>
							<tr>
						    <th><div class="af"><a href="沈以诚-形容 (Gamer Vers).mp3"><img class="ah" src="img/榜单/1.jpg"/><h3>云音乐飙升榜</h3>
							<img class="aq" src="img/1.5.png"/></a></div></th>
						      <th><div class="af"><img class="ah" src="img/榜单/2.jpg"/><h3>云音乐飙升榜</h3><img class="aq" src="img/1.5.png"/>
							  </div></th>
							  <th><div class="af"><img class="ah" src="img/榜单/3.jpg"/><h3>云音乐飙升榜</h3><img class="aq" src="img/1.5.png"/>
							  </div></th>
							  </tr>
						  <tr>
						    <td><a href="#"><h4><span>1</span>我继续</h4></a></td>
						    <td><a href="#"><h4><span>1</span>樱花草</h4></a></td>
						  	<td><a href="#"><h4><span>1</span>野子</h4></a></td>
						  </tr>
						  <tr>
						    <td><a href="#"><h4><span>2</span>文爱</h4></a></td>
						    <td><a href="#"><h4><span>2</span>我的名字</h4></a></td>
						  	<td><a href="#"><h4><span>2</span>落空</h4></a></td>
						  </tr>
						  <tr>
						    <td><a href="#"><h4><span>3</span>裹着心的光</h4></a></td>
						    <td><a href="#"><h4><span>3</span>烟雨行舟 (新版)</h4></a></td>
						  	<td><a href="#"><h4><span>3</span>シルエット (剪影)</h4></a></td>
						  </tr>
						  <tr>
						    <td><a href="#"><h4>4   故梦</h4></a></td>
						    <td><a href="#"><h4>4   parties</h4></a></td>
						  	<td><a href="#"><h4>4   PLANET</h4></a></td>
						  </tr>
						  <tr>
						    <td><a href="#"><h4>5   借过</h4></a></td>
						    <td><a href="#"><h4>5   paries</h4></a></td>
						  	<td><a href="#"><h4>5   close</h4></a></td>
						  </tr>
						    <tr>
						      <td><a href="#"><h4>6   勾指起誓</h4></a></td>
						      <td><a href="#"><h4>6   爱要怎么说出口</h4></a></td>
						      <td><a href="#"><h4>6   梦灯笼</h4></a></td>
						    </tr>
							  <td><a href="#"><h4>7   恋爱告急</h4></a></td>
							  <td><a href="#"><h4>7   星星</h4></a></td>
							  <td><a href="#"><h4>7   白山茶</h4></a></td>
							</tr>
							  <td><a href="#"><h4>8   藏</h4></a></td>
							  <td><a href="#"><h4>8   终会与你同行</h4></a></td>
							  <td><a href="#"><h4>8   再飞行</h4></a></td>
							</tr>
							  <td><a href="#"><h4>9   我和你</h4></a></td>
							  <td><a href="#"><h4>9   西楼别序</h4></a></td>
							  <td><a href="#"><h4>9   parties</h4></a></td>
							</tr>
							<tr>
							  <td><a href="#"><h4>10   未闻花名</h4></a></td>
							  <td><a href="#"><h4>10   绊</h4></a></td>
							  <td><a href="#"><h4>10   淋雨一直走</h4></a></td>
							</tr>
							<tr class="bfq">
							  <td><a href="#"><p>查看全部></p></a></td>
							  <td><a href="#"><p>查看全部></p></a></td>
							  <td><a href="#"><p>查看全部></p></a></td>
							</tr>
						  </table>
						  </div>
						  <div class="zh">
							  <ul>
							      <li><a href="#">服务条款</a><span>|</span></li>
							      <li><a href="#">隐私政策</a><span>|</span></li>
							      <li><a href="#">儿童隐私政策</a><span>|</span></li>
							      <li><a href="#">版权投诉指引</a><span>|</span></li>
							      <li><a href="#">意见反馈</a><span>|</span></li>
							  </ul>
							  <div class="wz">网易公司版权所有©1997-2022杭州乐读科技有限公司运营：浙网文[2021] 1186-054号
粤B2-20090191-18工业和信息化部备案管理系统网站  
浙公网安备 33010902002564号互联网宗教信息服务许可证：浙（2022）0000120 
监督举报邮箱：51jubao@service.netease.com</div>
<div class="ol"><a href="img/109951164940536014.jpg"><img src="img/1.7.png"/><span>赞赏              视频奖励</span></a></div>
<div class="lo"><a href="img/109951164940536014.jpg"><img src="img/1.8.png"/><span>用户认证    独立音乐人</span></a></div>
						  </div>
		  </body>
</html>